package com.sort.demo;

public class ShellSort {

	public static void main(String[] args) {
		int[] arr={49,38,65,97,76,13,27,49,78,34};  
		printArr(arr);
		shellSort(arr);
		printArr(arr);

	}
	
	public static void shellSort(int[] arr){  		  
	  
	    double d1=arr.length;    
	    int temp=0;  
	    while(true){  
	  
	       d1= Math.ceil(d1/2);  
	  
	       int d=(int) d1;  
	  
	       for(int x=0;x<d;x++){  
	  
	           for(int i=x+d;i<arr.length;i+=d){  
	  
	              int j=i-d;  
	  
	              temp=arr[i];  
	  
	              for(;j>=0&&temp<arr[j];j-=d){  
	  
	              arr[j+d]=arr[j];  
	  
	              }  
	  
	              arr[j+d]=temp;  
	  
	           }  
	  
	       }  
	  
	       if(d==1)  
	  
	           break;  
	  
	    }  
	  
	}  

	public static void printArr(int[] arr){
	    System.out.print("[");
	    for (int i=0;i<arr.length-1 ;i++ ) {
	        System.out.print(arr[i]+",");
	    }
	    System.out.println(arr[arr.length-1]+"]");
	}

}
