public class InsertSort {

	public static void main(String[] args) {
		
		int[] arr={49,38,65,97,76,13,27,49,78,34};  
		printArr(arr);
		insertSort(arr);
		printArr(arr);
	}
	
	public static void insertSort(int[] arr){  

	    int temp=0;  
	  
	    for(int i=1;i<arr.length;i++){  
	  
	       int j=i-1;  
	  
	       temp=arr[i];  
	  
	       for(;j>=0&&temp<arr[j];j--){  
	  
	    	   arr[j+1]=arr[j];                       //将大于temp的值整体后移一个单位  
	  
	       }  
	  
	       arr[j+1]=temp;  
	  
	    }    
	}  
	
    public static void printArr(int[] arr){
        System.out.print("[");
        for (int i=0;i<arr.length-1 ;i++ ) {
            System.out.print(arr[i]+",");
        }
        System.out.println(arr[arr.length-1]+"]");
    }
}
