public class InsertSort {

	public static void main(String[] args) {
		
		int[] arr={49,38,65,97,76,13,27,49,78,34};  
		printArr(arr);
		insertSort(arr);
		printArr(arr);
	}
	
	public static void insertSort(int[] arr){  
        for(int i = 1;i < arr.length; i ++)
	{
            if(arr[i] < arr[i-1]) //注意[0,i-1]都是有序的。如果待插入元素比arr[i-1]还大则无需再与[i-1]前面的元素进行比较了，反之则进入if语句
	    {
                int temp = arr[i];
                int j = i-1;
                for(; j >= 0 && arr[j] > temp; j --)
		{                
                        arr[j+1] = arr[j];//把比temp大或相等的元素全部往后移动一个位置            
                }
                arr[j+1] = temp;//把待排序的元素temp插入腾出位置的(j+1)
            }         
	}  
	
    public static void printArr(int[] arr){
        System.out.print("[");
        for (int i=0;i<arr.length-1 ;i++ ) {
            System.out.print(arr[i]+",");
        }
        System.out.println(arr[arr.length-1]+"]");
    }
}
