publicclass insertSort {  
  
public insertSort(){  
  
    int a[]={49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};  
  
    for(int i=1;i<a.length;i++){ 
    
       if(a[i<a[i-1])
       {
           int temp=a[i];  
  
           for(int j=i-1;j>=0&&a[j]>temp;j--) 
                a[j+1]=a[j];                       //将大于temp的值整体后移一个单位  
  
           a[j+1]=temp;  
       }  
       
    }  
  
    for(int i=0;i<a.length;i++)  
  
       System.out.println(a[i]);  
  
}  
  
}  
