public class SelectSort {

	public static void main(String[] args) {
		int[] arr={49,38,65,97,76,13,27,49,78,34};  
		printArr(arr);
		selectSort(arr);
		printArr(arr);

	}
	public static void selectSort(int[] arr){  		  
		  
		int position=0;  
		  
	       for(int i=0;i<arr.length;i++){  
	  
	           int j=i+1;  
	  
	           position=i;  
	  
	           int temp=arr[i];  
	  
	           for(;j<arr.length;j++){  
	  
               if(arr[j]<temp){  

                  temp=arr[j];  

                  position=j;  

               }  
	  
	           }  
	  
	           arr[position]=arr[i];  
	  
	           arr[i]=temp;  
	  
	       }  
	  
	}  

	public static void printArr(int[] arr){
	    System.out.print("[");
	    for (int i=0;i<arr.length-1 ;i++ ) {
	        System.out.print(arr[i]+",");
	    }
	    System.out.println(arr[arr.length-1]+"]");
	}

}
